<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="零、年度书籍《你当像鸟飞往你的山》是我今年感触最深的书，我相信所有因受教育而改变命运的读者都会有强烈共鸣。这本书讲的是教育的力量，我在其中也处处看到愚昧的力量。我想起家乡的父兄，他们中的许多人并没有看书阅读的机会，他们的受教育生涯早早结束。直接原因是其父辈之愚昧所致，追溯起来却是几代人的命运。比起他们，我是幸运儿，幸运地受过较好的教育，这带来的最大的收益实际上是一种终身学习、自我教育的意识。 一、">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读-2019">
<meta property="og:url" content="http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="零、年度书籍《你当像鸟飞往你的山》是我今年感触最深的书，我相信所有因受教育而改变命运的读者都会有强烈共鸣。这本书讲的是教育的力量，我在其中也处处看到愚昧的力量。我想起家乡的父兄，他们中的许多人并没有看书阅读的机会，他们的受教育生涯早早结束。直接原因是其父辈之愚昧所致，追溯起来却是几代人的命运。比起他们，我是幸运儿，幸运地受过较好的教育，这带来的最大的收益实际上是一种终身学习、自我教育的意识。 一、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-04T00:52:08.000Z">
<meta property="article:modified_time" content="2021-03-30T02:02:09.962Z">
<meta property="article:author" content="xr h">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>阅读-2019</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/04/%E8%A7%82%E5%BD%B1-2019/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/24/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0-2019/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&text=阅读-2019"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&is_video=false&description=阅读-2019"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阅读-2019&body=Check out this article: http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&name=阅读-2019&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&t=阅读-2019"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E5%B9%B4%E5%BA%A6%E4%B9%A6%E7%B1%8D"><span class="toc-number">1.</span> <span class="toc-text">零、年度书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">一、文学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%88%90%E9%95%BF%E6%95%99%E8%82%B2"><span class="toc-number">3.</span> <span class="toc-text">二、成长教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A7%91%E6%99%AE"><span class="toc-number">4.</span> <span class="toc-text">三、科普</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%8E%86%E5%8F%B2"><span class="toc-number">5.</span> <span class="toc-text">四、政治经济历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">五、思维方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%90%8D%E4%BA%BA%E4%BC%A0%E8%AE%B0"><span class="toc-number">7.</span> <span class="toc-text">六、名人传记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        阅读-2019
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xr h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-04T00:52:08.000Z" itemprop="datePublished">2020-01-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-link-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>, <a class="tag-link-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>, <a class="tag-link-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="零、年度书籍"><a href="#零、年度书籍" class="headerlink" title="零、年度书籍"></a>零、年度书籍</h3><p>《你当像鸟飞往你的山》是我今年感触最深的书，我相信所有因受教育而改变命运的读者都会有强烈共鸣。这本书讲的是教育的力量，我在其中也处处看到愚昧的力量。我想起家乡的父兄，他们中的许多人并没有看书阅读的机会，他们的受教育生涯早早结束。直接原因是其父辈之愚昧所致，追溯起来却是几代人的命运。比起他们，我是幸运儿，幸运地受过较好的教育，这带来的最大的收益实际上是一种终身学习、自我教育的意识。</p>
<h3 id="一、文学"><a href="#一、文学" class="headerlink" title="一、文学"></a>一、文学</h3><p>今年重新认识了文学。我读书极少，甚至连莫言的作品都没看过。上高中之前，读物仅限于《读者》、《故事会》、金庸武侠。大学毕业之后才开始多看点书，往往出于功利之心，总是希望有所得——明白一些道理，让自己少犯一些错误。文学应该不是功利的吧，它应该是美的、给人抽象的难以量化的触动体验。</p>
<p>余华在他的随笔里谈到伯格曼的《野草莓》让他知道了什么是电影。我的文学初体验是什么呢？我回想起来可能是《<a target="_blank" rel="noopener" href="http://www.5156edu.com/page/09-01-20/42596.html">十八岁出门远行</a>》。我在高中语文教材的一篇选读课文读到，看完后受到极大震撼。十八岁下巴的几根胡须、像波浪一般起伏的柏油公路、像梦一样的情节在我脑海里久久难忘。我看书很杂，《许三观卖血记》、《黄金时代》、《百年孤独》，这是所读中和文学最相关的作品，也是我心中最好的小说。在这些用文字构筑起来的世界里，我看到时间与空间的流动，看到人与人、人与时代的纠缠。王小波说”一个人仅仅拥有此生此世是不够的，他还应该拥有诗意的世界”，伟大的文字中就有这样的世界。</p>
<p>《许三观》的文字读起来有特别的音乐韵律感，故事温暖动人，读着笑中带泪。我时常回头翻看一乐给何小勇招魂、许三观给被批斗的许玉兰送饭菜、许三观给孩子们做口头炒菜的情节，还有二乐在大雪天背着重病一乐回家的情节，每次都读得眼眶发热。同样是描述苦难时代的人物家庭，总觉得看《活着》时天空阴沉沉，读下来尽是苦涩和无奈，看《许三观》却像是在寒风中烤着火炉，无奈中还有温暖和希望。这也是最让我享受阅读的作品。</p>
<p>《黄金时代》是那种文笔与思想内核俱佳的作品。小说的语言幽默有趣，轻描淡写之间探讨着何谓“人的自由”。今年重读，给我印象最深的是描写山野景色的部分。挂着露珠的叶子、白茫茫的雾气、山间白色的风，这些总是使我回想起家乡的小山村。小时候秋天清晨，我会起早去河边捡拾昨晚从树上掉落的板栗。记忆中的河边也是白茫茫一片浓雾，太阳还没爬上山坡，秋风轻轻吹在脸颊。我猫着腰在板栗树下搜寻着，满心期待着今天上学前的早餐可以添上几个香甜软糯的栗子。</p>
<p>今年还读了毛姆的《总结》、《阅读是一座随身携带的避难所》。毛姆在这两本书谈论读书、谈论很多文学大家以及他们作品的故事。他说读书是纯粹的享受，只是为了消遣，我还未能去除功利之心。那些写下不朽经典的大文豪们，若以世俗人品来论也都符合正态分布，只能说人性都是相通的。我印象最深的是他谈到陀思妥耶夫斯基，谈到其人生经历与作品，我很想读读《卡拉马佐夫兄弟》。</p>
<p>我因为这些书和作家而对于文学有了更多的认识和喜爱。</p>
<h3 id="二、成长教育"><a href="#二、成长教育" class="headerlink" title="二、成长教育"></a>二、成长教育</h3><p>由于自身经历的缘故，我对于个人成长的话题特别关注，我想看到更多关于家庭、社会、个人经历对于人格塑造的讨论。通过了解这些知识，一方面我希望能够减轻过往经历对自身的负面影响，另一方面也能够更好地理解人，更好地去爱身边的人。</p>
<p>《被忽视的孩子》揭示一个儿童在成长中可能会遇到的爱的缺失，以及可能造成的后果；反过来说也是解释造成成年人性格缺陷的童年因素。我想很多人都能从这本书中看到自己以及身边人的影子，因为几乎每个人都是在不完美的环境下长大的。我们有时候并不知道自己的经历是被伤害，对于成年后的自身问题或是毫无意识或是束手无策，因为别说追寻问题的原因，我们甚至可能意识不到问题的存在。我想到每个人都是过往经历的傀儡，我们需要努力找出那些在暗中牵引着我们的丝线，看清了这些丝线才能看清自己，也才有可能做出改变。</p>
<p>《你当像鸟飞往你的山》讲述一个愚昧家庭出身的女孩，因为受教育而改变自身命运的故事。人很难发现自身的错误与局限，我也是前几年才发现过去脑海中以为可以不加思索的观念居然是错误的，甚至是与客观世界南辕北辙的。解决这个问题的必要条件是开放自省的心态和不断的学习。另外，作者描述的大学求学经历给我别样的感触。这个山里长大的女孩，后来还能去剑桥、哈佛读书。我看到她描写大学走廊、图书馆的古老的石板路，很羡慕她能够在这样的地方求学求知，我的内心很不安宁。我在最多人出国交流的大学学习，当时自己无知只想过温水的生活，没想过去国外看看，而今过了最佳的时机，徒留后悔与不甘。</p>
<h3 id="三、科普"><a href="#三、科普" class="headerlink" title="三、科普"></a>三、科普</h3><p>科学与科普是另一个我钟爱的话题。科学家们探寻着世间万物运转的规律，这些规律能解释自然现象，也能推动技术进步让我们看到人类社会更多的可能性。</p>
<p>《上帝掷骰子吗》，这本书写的非常精彩，将物理学的发展历程写出了武侠小说的感觉，令我爱不释手。我一直认为大多数人天赋差别不大，虽然身边常有顶尖杰出的人，但我能够看到其背后的积累和勤奋，并非常人所无法企及。但是书里所提及的科学家，是我心中的天才。20世纪初，那些天才们真是赶上了好的时代。在物理大厦翻新重建的时代，物理学家们有更多新的理论需要建立，他们的工作也从修缮变为添砖加瓦甚至重立根基。看这本书我才知道，爱因斯坦始终未能接受量子力学，而物理教科书中笔墨不多的波尔居然是量子力学的中流砥柱。</p>
<p>《自私的基因》揭示了自然界生物的演化的原动力：基因想要永生。虽然简单粗暴，但是理论推测和实验观察结果都能用这条规律自圆其说。这本书也体现了科学的魅力：简洁的一个理论，解释世间万物的发展缘由，也能预测未来的方向。</p>
<p>世事虽然纷繁，但这背后寥寥的几条原理却简洁，删繁就简自有妙趣。</p>
<h3 id="四、政治经济历史"><a href="#四、政治经济历史" class="headerlink" title="四、政治经济历史"></a>四、政治经济历史</h3><p>以前我看到朋友阅读政治历史经济相关的书籍，我很疑惑乐趣在哪里，今年我算是知道了。虽然所读依然不是学术权威，但是也让我学会了一些基本理论，使我更能看懂这个社会。</p>
<p>《历史深处的忧虑》、《总统是靠不住的》、《我也有个梦想》，这几本书分别讲美国的公民权利与法治、总统权力的制衡、美国的人道与平等。这些内容让我看到另外一种制度，稍微了解了这个太平洋彼岸的国家。回想学生时代，政史教科书尽是吹捧当局、抨击敌国的文字，给青少年灌输的都是为政治目的服务的内容，这是一种恶。</p>
<p>我在林达的走近美国系列书籍，看到美国的制度，看到美国人是生活在怎样的框架之下。同时，我也不免处处想到自己身处的框架。看到说美国的政府和公民的关系时，我佩服其先贤早早预谋限制政府权力的扩大，处处考虑限制过多地干预公民权利，这给公民更多自由，当然也让坏人有可乘之机。我国政府权力大得多，公民在政府面前也是低姿态，大家都想着考公务员呢。谈到南北战争时，我觉得对比异常强烈。美国人设立许多南北战争纪念馆，警醒这是兄弟相残的悲剧，应该努力避免战争再发生。反观我们的历史教科书、解放战争相关的电视剧，尽是成王败寇的表达，一声叹息。谈到总统的地位时，说总统犯错时也要认错甚至下台，这是权力制衡的结果，这样更容易保证整个国家机器正确运行，不至于因为个人而铸成大错。我不记得当局有郑重其事地为自己的错误道歉，维持不犯错的形象并非明智之举。</p>
<p>我国可能是因为封建帝王思想荼毒久矣，所以从上到下还没有摆脱帝王将相、官民阶级的想法。作为小民，往往认为政府是凌驾于自己之上的，一方面害怕政府，另一方面拼命想当官，哪怕当个吏也好。而作为在高位者，也认为自己是权威，做了错事也不认错，反而文过饰非。由于没有权利制约，在高位者犯的错往往没人敢管，使得高位者愈加肆意妄为，这样的错误将愈演愈烈，而要到改朝换代时才有人敢指出清算，这种清算也往往走向另一个极端，将旧时代贬得一无是处，好凸显新朝之伟光正。</p>
<p>《经济学通识》，这本书介绍了与生活息息相关的社会现象背后的经济学原理。我一直想学习经济学知识，因为这样可以更好地看清社会，更好地生活，这本书让我学到了一些皮毛。</p>
<h3 id="五、思维方式"><a href="#五、思维方式" class="headerlink" title="五、思维方式"></a>五、思维方式</h3><p>《原则》这本书对于6年前的我或许更有启发。我印象最深的是说一个人应该保持心态极度开放，也就是要思考多种不同的观点而不能夜郎自大；每个人都可能犯错，要放下包袱，积极自省，勇于认错查错改错，这样才能不断进步；同时作为公司集团，应该尽量公开透明，这样才能取得信任，用更严肃负责的态度对待错误也是进步之源。</p>
<p>《查理芒格的智慧箴言》重点强调要保持学习，广泛学习各个学科的重要知识，这样就能够用多种知识框架来分析问题，也能做出更高明的决策。诚实是最好的策略，至少诚实的人不用为了自圆其说而记住说过的谎言。</p>
<p>《自控力》从生理心理的角度阐释自制力像体力一样，可以储存也容易被消耗，所以每个人要掌控好意志力资源。</p>
<h3 id="六、名人传记"><a href="#六、名人传记" class="headerlink" title="六、名人传记"></a>六、名人传记</h3><p>《成为乔布斯》：找到自己的热情所在，使用更高的标准对待自己的作品；</p>
<p>《富兰克林自传》：勤奋、好学、正直的品质在任何时代都不会过时。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E5%B9%B4%E5%BA%A6%E4%B9%A6%E7%B1%8D"><span class="toc-number">1.</span> <span class="toc-text">零、年度书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">一、文学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%88%90%E9%95%BF%E6%95%99%E8%82%B2"><span class="toc-number">3.</span> <span class="toc-text">二、成长教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A7%91%E6%99%AE"><span class="toc-number">4.</span> <span class="toc-text">三、科普</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%8E%86%E5%8F%B2"><span class="toc-number">5.</span> <span class="toc-text">四、政治经济历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">五、思维方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%90%8D%E4%BA%BA%E4%BC%A0%E8%AE%B0"><span class="toc-number">7.</span> <span class="toc-text">六、名人传记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&text=阅读-2019"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&is_video=false&description=阅读-2019"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阅读-2019&body=Check out this article: http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&title=阅读-2019"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&name=阅读-2019&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2020/01/04/%E9%98%85%E8%AF%BB-2019/&t=阅读-2019"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2021
    xr h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
