<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="每个人的生命只有一次，时间自顾自地流逝，也慢慢带走我们短暂的一生。我最近在想：我应该如何度过这来之不易的一生呢？毕竟我是战胜了千千万万的兄弟姐妹才来到这个世上的，多不容易啊！可绝不能白走一遭！">
<meta property="og:type" content="article">
<meta property="og:title" content="我要怎么活">
<meta property="og:url" content="http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="每个人的生命只有一次，时间自顾自地流逝，也慢慢带走我们短暂的一生。我最近在想：我应该如何度过这来之不易的一生呢？毕竟我是战胜了千千万万的兄弟姐妹才来到这个世上的，多不容易啊！可绝不能白走一遭！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-11-02T04:26:45.000Z">
<meta property="article:modified_time" content="2021-03-29T02:34:40.789Z">
<meta property="article:author" content="xr h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我要怎么活</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/11/03/%E6%B4%BB%E5%87%BA%E4%BD%A0%E7%9A%84%E4%BC%9F%E5%A4%A7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/10/26/%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&text=我要怎么活"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&is_video=false&description=我要怎么活"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我要怎么活&body=Check out this article: http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&name=我要怎么活&description=&lt;p&gt;每个人的生命只有一次，时间自顾自地流逝，也慢慢带走我们短暂的一生。我最近在想：我应该如何度过这来之不易的一生呢？毕竟我是战胜了千千万万的兄弟姐妹才来到这个世上的，多不容易啊！可绝不能白走一遭！"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&t=我要怎么活"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我要怎么活
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xr h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-11-02T04:26:45.000Z" itemprop="datePublished">2013-11-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>每个人的生命只有一次，时间自顾自地流逝，也慢慢带走我们短暂的一生。我最近在想：我应该如何度过这来之不易的一生呢？毕竟我是战胜了千千万万的兄弟姐妹才来到这个世上的，多不容易啊！可绝不能白走一遭！<span id="more"></span></p>
<p>世界很大很精彩。我们身强体健，能领略美丽的自然风光，这个星球的壮丽河山、天空海洋，都能等着我们去感受，去欣赏；我们读书认字，可以领略人类灿烂的历史与文化，文学、哲学、美术、音乐、科技，这些领域的瑰丽恐怕我们穷尽一生都不足以窥其一二；这个世界上有许多创造者，他们创造了发电机，创造了汽车，创造了电脑，创造了谷歌搜索，创造了苹果公司，我们也正享受着这些带给我们的便利和快乐。总之，我觉得能够生活在这个精彩的世界，是一件很幸运的事。</p>
<p>其实直到今年春天，我对于这个世界的精彩才有了比较深刻的体会。我的观念转变，和听歌这件对我意义重大的小事不无关联。以前我也算喜欢听歌，但都只听很老的歌，而且风格很单一很传统（恬静的乡村音乐类型的）。我不听那些摇滚和当下流行，并不是因为我不喜欢，而是我从来没有真正地尝试听这些音乐，所以无所谓喜欢还是不喜欢。我曾一直以为，我现在的世界就蛮好了，不需要什么改变。——那应该算是固步自封了吧。我的一位好朋友，他现在还在学校读博，他也非常喜欢听歌，各种类型都听。因为我们常常在一起，所以他会时不时给我推荐一些新歌。我会去听一听，但是并不太上心。今年春天，我们都忙着做毕设，我也忘了是被什么因素触发，我开始刷billboard。于是我看到了一个崭新的世界。billboard上面都是当下最受欢迎的歌，很多歌都非常好听，而且我能从他们的作品当中感受到他们的天才与努力，我觉得那既是在音乐之中的美妙，也是音乐之外的美妙。我慢慢认识到，因为自己曾经的不愿尝试，安于现状，我居然与这个世界的精彩隔绝多时。于是我开始更加积极地去接触新的事物，主动去拓宽自己听歌的范围、阅读的范围、人际交往的范围、食物的范围，我就越发觉得这个世界上有意思的事情特别多。</p>
<p>在我看来，有意思的事情可以是与人交流，既可以轻松愉快，也可以互通有无，共同进步；可以是阅读、思考、写作，能够增长见识和技能，获得心灵启发；也可以是听歌、KTV；也可以是游戏，狼人杀，三国杀，足球游戏等等；也可以是学习外语，让自己可以阅读、聆听更大的世界；也可以是运动，足球、篮球、跑步；还可以是睡个好觉，把美梦做足，醒来精力充沛。</p>
<p>以前没有发现生活可以那么多彩，是因为自己太懒，不愿改变。这是我以往的一个错误，让我虚度了许多光阴。而我犯的另一个错误同样致命，那就是没有主见，没有自我。现在想来，其实每个人比我们所想的要自由得多。只要我不犯法，不伤害他人，我可以尝试自己想做的任何事情。而以前，我做选择的时候，常常会担心别人对我的决定有看法，所以做的选择常常并非是自己的。后来我渐渐明白，别人对我不会有看法的，只要不和他利益相关，正常人根本懒得看我。如果我不加思考地顺从别人的指导或者所谓的教育，那根本不是自己的人生。我想到等我满头白发，回首往事，如果发现自己一直都在考虑别人对我的看法，而没有做自己想做的事，那会多么的可悲，那样算是自己的人生吗？所以我现在的观点是，生活中多学习多积累，在做选择时，自己决定，自己负责。我曾看到一句话，only dead fish go with the flow。只有死鱼才会随波逐流，那些鲜活的生命都在激流中朝着自己的方向欢畅前行。</p>
<p>电影《勇敢的心》里面有一句话：每个人都会死，但不是每个人都真正活过。我要好好利用时间，仰观宇宙之大，俯察品类之盛。不能打发时间、消磨时间，因为时间他从来不理会我，他自顾自地流逝，我打发、消磨的仅仅是自己罢了。</p>
<p>要好好工作，为社会创造价值，也是为了让自己有更多地自由去享受这个物质世界；多读好书，多思考，让自己更接近于一个真正的人；做爱做的事，由着自己的内心，凭着自己的双手和大脑，去创造属于自己的人生。</p>
<p>如果这样去生活，我觉得也许算是真正活过。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&text=我要怎么活"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&is_video=false&description=我要怎么活"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我要怎么活&body=Check out this article: http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&title=我要怎么活"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&name=我要怎么活&description=&lt;p&gt;每个人的生命只有一次，时间自顾自地流逝，也慢慢带走我们短暂的一生。我最近在想：我应该如何度过这来之不易的一生呢？毕竟我是战胜了千千万万的兄弟姐妹才来到这个世上的，多不容易啊！可绝不能白走一遭！"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/11/02/%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E6%B4%BB/&t=我要怎么活"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2021
    xr h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
