<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="每个人都在义无反顾地做自以为正确的事，所以我们要让“自己以为的正确”更接近“真正的正确”，这样才更可能达到预期的愿望，也更容易坦然地接受不尽人意的结果。 春节放假回家，发现正上大一的弟弟迷恋上玩游戏。游戏是时下最流行的“英雄联盟”，我不玩的。 过年前几天，我们回到乡村老家住了一夜。那晚他去隔壁小伯家玩了，我知道他是在那里看堂哥玩英雄联盟。九点，我发短信问他：打算几点回来睡觉。他回复说：十一点半吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="“以为正确” VS “正确”">
<meta property="og:url" content="http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="每个人都在义无反顾地做自以为正确的事，所以我们要让“自己以为的正确”更接近“真正的正确”，这样才更可能达到预期的愿望，也更容易坦然地接受不尽人意的结果。 春节放假回家，发现正上大一的弟弟迷恋上玩游戏。游戏是时下最流行的“英雄联盟”，我不玩的。 过年前几天，我们回到乡村老家住了一夜。那晚他去隔壁小伯家玩了，我知道他是在那里看堂哥玩英雄联盟。九点，我发短信问他：打算几点回来睡觉。他回复说：十一点半吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-03-18T14:06:32.000Z">
<meta property="article:modified_time" content="2021-03-29T02:35:29.208Z">
<meta property="article:author" content="xr h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>“以为正确” VS “正确”</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2014/03/31/%E4%B8%96%E7%95%8C%E6%98%AF%E4%B8%AA%E9%BB%91%E7%AE%B1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/01/01/%E6%88%91%E7%BB%8F%E5%8E%86%E7%9A%842013%EF%BC%8C%E6%88%91%E6%9C%9F%E5%BE%85%E7%9A%842014/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&text=“以为正确” VS “正确”"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&is_video=false&description=“以为正确” VS “正确”"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“以为正确” VS “正确”&body=Check out this article: http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&name=“以为正确” VS “正确”&description=&lt;p&gt;每个人都在义无反顾地做自以为正确的事，所以我们要让“自己以为的正确”更接近“真正的正确”，这样才更可能达到预期的愿望，也更容易坦然地接受不尽人意的结果。&lt;/p&gt;
&lt;p&gt;春节放假回家，发现正上大一的弟弟迷恋上玩游戏。游戏是时下最流行的“英雄联盟”，我不玩的。&lt;/p&gt;
&lt;p&gt;过年前几天，我们回到乡村老家住了一夜。那晚他去隔壁小伯家玩了，我知道他是在那里看堂哥玩英雄联盟。九点，我发短信问他：打算几点回来睡觉。他回复说：十一点半吧。我觉得很吃惊，因为他说出这个时间点的语气竟然如此自然。于是我去找他，仅容许他看完当前的一把游戏后跟我回家。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&t=“以为正确” VS “正确”"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        “以为正确” VS “正确”
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xr h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-03-18T14:06:32.000Z" itemprop="datePublished">2014-03-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>每个人都在义无反顾地做自以为正确的事，所以我们要让“自己以为的正确”更接近“真正的正确”，这样才更可能达到预期的愿望，也更容易坦然地接受不尽人意的结果。</p>
<p>春节放假回家，发现正上大一的弟弟迷恋上玩游戏。游戏是时下最流行的“英雄联盟”，我不玩的。</p>
<p>过年前几天，我们回到乡村老家住了一夜。那晚他去隔壁小伯家玩了，我知道他是在那里看堂哥玩英雄联盟。九点，我发短信问他：打算几点回来睡觉。他回复说：十一点半吧。我觉得很吃惊，因为他说出这个时间点的语气竟然如此自然。于是我去找他，仅容许他看完当前的一把游戏后跟我回家。<span id="more"></span></p>
<p>回到家中，我问他：你觉得晚上玩游戏到十一二点，第二天九点多才起床，这样的事情正常吗？他看起来很无辜，回答道：我觉得这没什么问题。</p>
<p>过了几天回到县城，他晚上出去与同学相聚，直到十一点都没有回来，也没和我们联系。十一点半，妈妈打电话找他，他说还在和同学一起，叫妈妈不要担心。我给他发短信，问他什么时候回来。他半天没回，我耐着性子等他回复。老妈在旁边收拾店铺里的东西，准备回去休息了。到了十二点半，他还是没有动静。于是我打电话给他，在做什么，打算什么时候回家。他说，我在网吧和同学一起玩英雄联盟，三点左右回来。他说话的语气还是那么自然，好像在说他吃过饭要到公园里散会儿步一样。我一听，顿时火上心头。几乎近年来难得这样怒气冲冲：现在就回来！</p>
<p>半个小时后，他回到了家里。我心中不满，但是也知道不可能过多责怪。我问他：在网吧玩游戏到凌晨三点，你觉得正常吗？他看起来也有些害怕，不太敢说话了。等了一会儿，他说：他不想让家里人担心，也觉得自己那么大了不需要担心；至于玩游戏，他不觉得那样做有什么问题。我说：难道你那么晚回来不用和家里人打招呼吗？还有，玩游戏到凌晨，自己不觉得不妥？他说不觉得不妥。</p>
<p>那个时候，我感觉到他变了。在以前，我们得知一个表弟经常在网吧滥玩游戏，荒废学业，我们一致认为这样的行为是不好的。而这个寒假，他心中总惦记着要玩游戏，也不爱与家人交流，尤其是这样熬夜玩。</p>
<p>他告诉我，他认为这样做没什么问题，他并不是不能控制自己才做这样的事的。而仅仅是因为：我觉得这样做是正常的。</p>
<p>弟弟所念的大学是本省的一所二本学校，学习风气自然一般，而从他口中得知，宿舍同学也多好游戏玩耍，打发时间。经过进一步的了解，我意识到是他的经历——他在学校的所见所闻——让他树立了对以一些问题的看法。而这些观念，让他做出行为的选择。</p>
<p>这件事情给了我一点 启发——我们一直在做着自己认为正确的事，不管它是否真的正确。</p>
<p>有时候，我们无法控制自己的欲望，明知道有些事情弊大于利，还是会去做。比如熬夜玩乐，漫无目的地刷新社交网站。但是，更多的时候，我们不假思索地做着的那些事，全都是我们以为正确的。至少，我们以为那样的事不会带来坏的结果。比如弟弟认为游戏到半夜不是不好的事，比如我们不经意间浪费宝贵的时间。</p>
<p>我们对于这个世界是非对错的看法，决定着我们绝大多数的行为。我们有怎么样的观念，就会做什么样的事情，而我们的所作所为，几乎决定着我们会得到的特定的某种结果。试想一个对于是非对错认识错误的人，他的行为就很难正确（当然，他自己并不知道这一点。很多时候，我们不知道自己错了，就像很多事情我们不知道自己不知道一样）。他毫不怀疑地做着自己认为正确的事，最终却只能得到意料之外的结果（几乎都是坏的结果）。如果把世界对我们的反馈比作一个黑箱，那么我们的行为就是输入，如果我们对黑箱的偏差太大，那么哪怕所期待的反馈再美好，也会由于错误的输入而失败。</p>
<p>观念的形成，是由自己的阅历与思考导致的。如果一个人没有独立的思想，那么他很容易受到环境的影响。身边的人的是非观念左右着他，他所谓的自己认为正确的事，不过是一群没有经过大脑思考的人所做的事。</p>
<p>所以我用这句话与弟弟共勉——不要以为大多数人都做的事情就是对的事情，不要以为自己认为正确的事一定是正确的。</p>
<p>是非对错有什么标准吗？这个问题似乎在问世间是否有真理。我想是有的，至少有一些观念比另外一些观念更正确，亦即更符合世界运行的规律。更准确地把握规律，往往就能够更准确地预测行为带来的结果。如果人都是聪明的利己者，在认识行为所带来的风险和收益后，面对选择会做出更恰当的决定。</p>
<p>说到这里，我又想到所谓出身对人的影响。一个人观念的形成，很大程度上取决于家庭的影响。如果父母有正确的是非对错观，那么孩子也就能够做出正确的事。对比两个不同的家庭，孩子行为的差异日积月累，最终就会造成巨大的差别。</p>
<p>我的父母在小县城范围来看，还算不错。但是我近年愈发察觉他们的局限性，所以我需要认真审视自己的观念。我的人生目标之一就是要正确地认识世界和自身。一是多看看书，二是多同人交流，三是多经历一些事，借此三者启发自己的思考。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&text=“以为正确” VS “正确”"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&is_video=false&description=“以为正确” VS “正确”"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“以为正确” VS “正确”&body=Check out this article: http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&title=“以为正确” VS “正确”"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&name=“以为正确” VS “正确”&description=&lt;p&gt;每个人都在义无反顾地做自以为正确的事，所以我们要让“自己以为的正确”更接近“真正的正确”，这样才更可能达到预期的愿望，也更容易坦然地接受不尽人意的结果。&lt;/p&gt;
&lt;p&gt;春节放假回家，发现正上大一的弟弟迷恋上玩游戏。游戏是时下最流行的“英雄联盟”，我不玩的。&lt;/p&gt;
&lt;p&gt;过年前几天，我们回到乡村老家住了一夜。那晚他去隔壁小伯家玩了，我知道他是在那里看堂哥玩英雄联盟。九点，我发短信问他：打算几点回来睡觉。他回复说：十一点半吧。我觉得很吃惊，因为他说出这个时间点的语气竟然如此自然。于是我去找他，仅容许他看完当前的一把游戏后跟我回家。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2014/03/18/%E2%80%9C%E4%BB%A5%E4%B8%BA%E6%AD%A3%E7%A1%AE%E2%80%9D%20VS%20%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D/&t=“以为正确” VS “正确”"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    xr h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
