<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今年的四月，我偶然进入了quora.com这个网站。这是一个认真讨论问题分享知识的网站，我在上面看到一篇关于拖延症的文章，颇为受益，就订阅了作者的信件——每周一和周三，作者会发信分享他的见解。我偶尔看看，所读都给我一些启发。于是我翻译了其中一篇（http:&#x2F;&#x2F;jamesclear.com&#x2F;make-things#），既是学习英语，同时也是练习最近正在学习的双拼输入法，更是响应文章的号召——做个创造">
<meta property="og:type" content="article">
<meta property="og:title" content="（博客翻译）《做个创造者》">
<meta property="og:url" content="http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="今年的四月，我偶然进入了quora.com这个网站。这是一个认真讨论问题分享知识的网站，我在上面看到一篇关于拖延症的文章，颇为受益，就订阅了作者的信件——每周一和周三，作者会发信分享他的见解。我偶尔看看，所读都给我一些启发。于是我翻译了其中一篇（http:&#x2F;&#x2F;jamesclear.com&#x2F;make-things#），既是学习英语，同时也是练习最近正在学习的双拼输入法，更是响应文章的号召——做个创造">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-09-18T11:19:59.000Z">
<meta property="article:modified_time" content="2021-03-29T02:06:32.076Z">
<meta property="article:author" content="xr h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>（博客翻译）《做个创造者》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/09/22/%E8%AE%B0%E4%B8%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/08/23/%E6%9C%80%E8%BF%91%E4%B9%9F%E7%9C%8B%E7%9C%8B%E4%B9%A61/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&text=（博客翻译）《做个创造者》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&is_video=false&description=（博客翻译）《做个创造者》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=（博客翻译）《做个创造者》&body=Check out this article: http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&name=（博客翻译）《做个创造者》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&t=（博客翻译）《做个创造者》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        （博客翻译）《做个创造者》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xr h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-09-18T11:19:59.000Z" itemprop="datePublished">2013-09-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今年的四月，我偶然进入了quora.com这个网站。这是一个认真讨论问题分享知识的网站，我在上面看到一篇关于拖延症的文章，颇为受益，就订阅了作者的信件——每周一和周三，作者会发信分享他的见解。我偶尔看看，所读都给我一些启发。于是我翻译了其中一篇（<a target="_blank" rel="noopener" href="http://jamesclear.com/make-things#%EF%BC%89%EF%BC%8C%E6%97%A2%E6%98%AF%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B9%9F%E6%98%AF%E7%BB%83%E4%B9%A0%E6%9C%80%E8%BF%91%E6%AD%A3%E5%9C%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8F%8C%E6%8B%BC%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%8C%E6%9B%B4%E6%98%AF%E5%93%8D%E5%BA%94%E6%96%87%E7%AB%A0%E7%9A%84%E5%8F%B7%E5%8F%AC%E2%80%94%E2%80%94%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%82">http://jamesclear.com/make-things#），既是学习英语，同时也是练习最近正在学习的双拼输入法，更是响应文章的号召——做个创造者。</a></p>
<p>我的译文如下：</p>
<p>最近发生了一些意外的事，越来越多人通过谷歌访问了我的网站。</p>
<p>其实，如果你马上在谷歌里搜索“如何对付拖延症”，你将在搜索结果的第一页看到这篇文章：如何用“两分钟法则”停止拖延。</p>
<p>我为何要告诉你这些呢？因为在这简单的搜索引擎背后有着深刻得多的道理。</p>
<p>我并不精通搜索引擎，我也不认识谷歌公司的任何人，当然，我也不具备世界上最好的创意。最终使我的文章出现在第一页的唯一原因，是因为我写了这篇文章。或者更宽泛地说，我选择了建立一些东西，创造一些东西，并且分享他们。</p>
<p>重点来了。</p>
<p>史蒂夫·乔布斯的生活态度</p>
<p>你所谓的生活，是由你身边那些不比你聪明的人规定的。——史蒂夫·乔布斯</p>
<p>先等等，再读读这条格言。</p>
<p>你在日常生活中遇到的事物，仅仅是由像你这样具备良好品质的人造就的。这些包括超市货架上的产品，书店里的畅销书，博物馆里的艺术品，马路上的汽车，甚至谷歌的搜索结果。</p>
<p>创造这些东西的人本质上毫无特别之处，他们不必通过诸如终极真理之类的考试来证明他们是能够胜任这些工作的人，他们只需简单地选择创造。</p>
<p>创造不需要他人的许可，你对于你周围世界的贡献也不必如何的天才或者辉煌，你只需要选择去创造。</p>
<p>世界属于创造者。</p>
<p>这个世界属于那些选择创造的人，他们创造了其他人生活的环境：</p>
<p>一个人写了一本书，供成千上万的人阅读；</p>
<p>一个人开启了一项商务，供成千上万的人购买；</p>
<p>一个人编写了一款软件，供成千上万的人使用；</p>
<p>一个人拍了一张照片，供成千上万的人在网上观赏；</p>
<p>一个名叫James的人在小网站上写了博客，成千上万的人订阅了他的邮件；</p>
<p>做这些事情的人并不比你聪明，他们仅仅是选择了成为一个创造者。他们选择写一本书，建立商务，创建网站或者创造艺术。</p>
<p>你也可以的，这封邮件是对你加入这一群体，创造属于你自己的东西的一份邀请。</p>
<p>如果我失败了怎么办？</p>
<p>也许你会疑惑：“可是如果我失败了，如果人们批评我，如果我所做的被否决了，那该怎么办呢？”</p>
<p>我了解你的疑惑，我一直都心知肚明。见鬼，也许这篇文章也会被看扁，会被大家所讨厌。</p>
<p>乐于创造的人都有类似的担心，他们和大家一样，担心否决和不确定性。唯一不同的是，创造者不会因为他们的担心而不去分享他们的知识。</p>
<p>但更重要的是牢记这个：如果你选择了创造，你已经赢了，因为你没有否决你自己。</p>
<p>你已经赢了因为你战胜了信念局限和自我怀疑，以及那些诸如“我没时间，没钱，经验不足”的借口，并且你找到了通往其对立面的方法。</p>
<p>是的，如果你创造了一些东西，人们会批评，会表露出厌恶之情。但是，如果你不创造，不分享你的知识，那么你就会犯下更大的罪恶——否定自己。</p>
<p>养成创造的习惯</p>
<p>太多的人带着他们最好的创意和思想而死去。</p>
<p>你的遗产是你的分享，而不是你的知识内涵。未分享的知识好比是潜能，能拥有固然很好，但除非你把它们转化成别的东西，否则它们一无是处。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&text=（博客翻译）《做个创造者》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&is_video=false&description=（博客翻译）《做个创造者》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=（博客翻译）《做个创造者》&body=Check out this article: http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&title=（博客翻译）《做个创造者》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&name=（博客翻译）《做个创造者》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/09/18/%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%8A%E5%81%9A%E4%B8%AA%E5%88%9B%E9%80%A0%E8%80%85%E3%80%8B/&t=（博客翻译）《做个创造者》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2021
    xr h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
