<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前天晚上弟弟给我打电话，聊了一个多小时。我觉得我和他都有所成长，电话内容不再是一味地我在说教，而是彼此都有发表自己的观点，相互交流。 他刚上大学，学校只是一个普通二本。我会担心他随波逐流，最后虚度时光。他也不希望自己会那样吧，所以这次我们的主题是“独立与勇气”。 在我看来，一个人一定要独立。如果经济上暂时无法独立，那么要追求精神的独立。所谓精神的独立，我想可以总结为：一、不将希望寄托在他人身上，明">
<meta property="og:type" content="article">
<meta property="og:title" content="论独立与勇气——活出自己的人生">
<meta property="og:url" content="http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="前天晚上弟弟给我打电话，聊了一个多小时。我觉得我和他都有所成长，电话内容不再是一味地我在说教，而是彼此都有发表自己的观点，相互交流。 他刚上大学，学校只是一个普通二本。我会担心他随波逐流，最后虚度时光。他也不希望自己会那样吧，所以这次我们的主题是“独立与勇气”。 在我看来，一个人一定要独立。如果经济上暂时无法独立，那么要追求精神的独立。所谓精神的独立，我想可以总结为：一、不将希望寄托在他人身上，明">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-09-28T01:30:30.000Z">
<meta property="article:modified_time" content="2021-03-29T02:49:53.979Z">
<meta property="article:author" content="xr h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>论独立与勇气——活出自己的人生</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/09/29/%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87%E2%80%94%E2%80%94%E5%94%B1%E6%AD%8C%E8%8A%82%E7%9B%AE%E5%B0%8F%E7%BB%93/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/09/25/%E7%BF%BB%E8%AF%91%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0+%E6%88%98%E8%83%9C%E8%87%AA%E5%B7%B1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&text=论独立与勇气——活出自己的人生"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&is_video=false&description=论独立与勇气——活出自己的人生"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论独立与勇气——活出自己的人生&body=Check out this article: http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&name=论独立与勇气——活出自己的人生&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&t=论独立与勇气——活出自己的人生"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        论独立与勇气——活出自己的人生
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xr h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-09-28T01:30:30.000Z" itemprop="datePublished">2013-09-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>前天晚上弟弟给我打电话，聊了一个多小时。我觉得我和他都有所成长，电话内容不再是一味地我在说教，而是彼此都有发表自己的观点，相互交流。</p>
<p>他刚上大学，学校只是一个普通二本。我会担心他随波逐流，最后虚度时光。他也不希望自己会那样吧，所以这次我们的主题是“独立与勇气”。</p>
<p>在我看来，一个人一定要独立。如果经济上暂时无法独立，那么要追求精神的独立。所谓精神的独立，我想可以总结为：一、不将希望寄托在他人身上，明白凡事都要依靠自己；二、做自己认为正确的事（有意义的事，不虚度时光，不给别人带来麻烦），不因别人的评论而受影响。</p>
<p>我至少在曾经是个不够独立的人，把太多的希望寄托在别人身上。早上我会指望着室友把我叫醒；作业我会指望着别人会先完成可供我参考；团队任务分工我会指望着队友先完成他的再来帮助我。可是最后呢，室友没有义务叫醒我，先完成作业的同学作业已经提交，队友忙得不可开交，我的任务没能做好。也就是说我最终因为别人的“不给力”而受到了惩罚。我以前的室友是个很独立的人，算有些独来独往。他的成绩极好，其他方面也相当靠谱。他一般都是将近八点才从宿舍出发去上课。但是有几个早上，我醒来已经八点多了，他上课去了，我迟到了。我知道他看到我没有起床却没有叫我。我当时想到他明知道我会迟到，居然都不叫我，实在可恶。</p>
<p>可是如今一想，起床上课是自己的事。他要是叫我，那是情分，不叫我，那是本分，更何况我也没有让他叫我起床。而我却把这种责任无端地强加了一部分给他，实在可笑。这几年，我渐渐地明白自己的事始终是要自己完成的，因为只关乎自己的利益，也只有自己关注。把自己的事无端地寄托给别人，不可靠，也不合适。所以无论什么事都要自己承担，从过程一直到结果。如果能做到这样，我想可以算是独立了吧。</p>
<p>第二个独立是我所想谈的勇气。我告诉弟弟，不要怕别人说你装逼，也永远不要说别人装逼。很多时候，我们想到一些好的事，我们想让美好的事物发生在自己身上。有时我们想追求一些高于生活的东西，比如书籍、音乐、旅行等。也许周围就会有冷嘲热讽的声音就会响起：哇，好有追求啊，这么高端。有些时候，我们所想做的事更让身边的人不舒服。我们想要一些改变，想要让自己变得更好，我们想要追求自己的理想。因为身边大多数人都习惯于他们所谓的“生活”，所以当我们表现得不同时，他们会被刺激到，或者好心地劝告说和大家一样就好了，不要做什么不同的事，他们觉得好麻烦。</p>
<p>其实人生来都是懒惰的，大多数人并不愿意真正地去努力、去改变。所以我想潜意识里，这些不愿努力的人，无法理解那些想要更好、新生活的人，甚至不愿看到别人追求理想。是的，往往给我们施加压力、阻碍我们前进的就是这些人。试想，如果我们所做的事，都是周围的人所容易接受的，也就是说我们的所作所为和所有人一样。那就意味着我们最终会成为和所有人一样的人，懒惰、平庸。那些冷嘲热讽的人，其实并不真正关心你到底在做什么，他们只是空虚无聊而已——比你优秀的人没空理你。就算他们真的在意你，我们不去在意就好了。更何况，那些人难道比我们高明吗？他们自己不愿意尝试改变，却告诉我们这样不行，那样不好。可笑！所以当我们想做一些事的时候，只要这样的事不会给别人带来麻烦，尽管去做好了。每个人生来就是如此特别，所以各自活出精彩的人生就好了。此处应该有句诗：两岸猿声啼不住，轻舟已过万重山。</p>
<p>我要牢记这两点:全凭自己，全由自己，才算自己的人生。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&text=论独立与勇气——活出自己的人生"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&is_video=false&description=论独立与勇气——活出自己的人生"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论独立与勇气——活出自己的人生&body=Check out this article: http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&title=论独立与勇气——活出自己的人生"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&name=论独立与勇气——活出自己的人生&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/09/28/%E8%AE%BA%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%8B%87%E6%B0%94%E2%80%94%E2%80%94%E6%B4%BB%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/&t=论独立与勇气——活出自己的人生"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    xr h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
