<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近总是感慨时光匆匆，生命短暂。每次拿起手表，看着秒针顺时针走着——永远不会逆时针走，我知道时间一分一秒过去，不会再回来。时间究竟是怎么样的一种存在，实在令我捉摸不透。 脑海里考虑着时间可贵的事，肢体上也有所行动。最近每天都是五点四十左右就起床了，哪怕头天晚上将近十二点才睡。对于这样的事，我自我感觉尚可。毕竟早上大段的时间很容易集中注意力，看书、写博客、翻译都能获得愉悦的体验。上班时候，也不">
<meta property="og:type" content="article">
<meta property="og:title" content="放弃治疗与坚持治疗">
<meta property="og:url" content="http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="最近总是感慨时光匆匆，生命短暂。每次拿起手表，看着秒针顺时针走着——永远不会逆时针走，我知道时间一分一秒过去，不会再回来。时间究竟是怎么样的一种存在，实在令我捉摸不透。 脑海里考虑着时间可贵的事，肢体上也有所行动。最近每天都是五点四十左右就起床了，哪怕头天晚上将近十二点才睡。对于这样的事，我自我感觉尚可。毕竟早上大段的时间很容易集中注意力，看书、写博客、翻译都能获得愉悦的体验。上班时候，也不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-10-10T21:56:08.000Z">
<meta property="article:modified_time" content="2021-04-10T05:28:19.694Z">
<meta property="article:author" content="xr h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>放弃治疗与坚持治疗</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/10/12/%E8%AF%BB%E4%B9%A6%E7%99%BE%E9%81%8D%EF%BC%8C%E5%85%B6%E4%B9%89%E6%96%B9%E7%8E%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/09/29/%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87%E2%80%94%E2%80%94%E5%94%B1%E6%AD%8C%E8%8A%82%E7%9B%AE%E5%B0%8F%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&text=放弃治疗与坚持治疗"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&is_video=false&description=放弃治疗与坚持治疗"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=放弃治疗与坚持治疗&body=Check out this article: http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&name=放弃治疗与坚持治疗&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&t=放弃治疗与坚持治疗"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        放弃治疗与坚持治疗
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xr h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-10-10T21:56:08.000Z" itemprop="datePublished">2013-10-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>   <br>最近总是感慨时光匆匆，生命短暂。每次拿起手表，看着秒针顺时针走着——永远不会逆时针走，我知道时间一分一秒过去，不会再回来。时间究竟是怎么样的一种存在，实在令我捉摸不透。</p>
<p>脑海里考虑着时间可贵的事，肢体上也有所行动。最近每天都是五点四十左右就起床了，哪怕头天晚上将近十二点才睡。对于这样的事，我自我感觉尚可。毕竟早上大段的时间很容易集中注意力，看书、写博客、翻译都能获得愉悦的体验。上班时候，也不太容易因为睡得少而犯困（我也在暗示自己不需要那么多的睡眠）。可是有些同事看起来精神不振，比如我的小伙伴吴凡。有时我走到他身旁，他会告诉我：唉，昨晚两点才睡。听到这个，我忍不住关切地告诉他要早点睡，毕竟我和他还是比较熟的。但是他似乎不听我的，因为他第二天又和我说他两点才睡。</p>
<p>我突然想到，人真是无药可救的！而“病人”，尤其是一些不自知的病人，还想着把那些健康的人拉下水。<br> <br>念高一的时候，我喜欢哗众取宠，时间多花在插科打诨上。彼时身边有位很珍惜时间的朋友ZHX，ZHX总是争分夺秒地学习，看书。为了更好地利用时间，他一边吃饭一边看书，看书直到熄灯之后才去洗澡，不与室友聊天。我是唯有的几个能和他说上话的人，我记得他曾经不是这样的。我问他：怎么了，干嘛要这样子，不要那么累，和大家说说笑笑不好吗，不要那么累了——我这是在用自己的低标准要求这位有追求的人。</p>
<p>大学里，我更是懒散，常常饱食终日，无所用心。我的身边有许多珍惜时间的人，比如Reg，MG。拿我的好朋友Reg来说吧，他是一个兴趣很广泛的人，大量地涉猎这个星球上好的音乐、影视、书籍作品，同时他也认真学习，做好班级工作，与同学和谐相处。所有这些，意味着大量的时间投入。他常常一点以后才睡，然后为了上课、活动不迟到，他第二天七点就起来了。我作为班里与他接触最亲密的一个人，我有时不太理解，觉得他这样的生活好累，会伤害身体。于是我又开始劝他：Reg，不要那么累。他苦笑说：没办法，时间不太够用啊。作为好朋友，他看我懒散，也偶尔呵斥我要珍惜时间，规律作息。我当时觉得他说的有道理——但是虚心接受，坚决不改。</p>
<p>也就是说，一个勤奋扎实的Reg劝我要珍惜时间，但是没有效果。因为凭他的直言片语，我不能突然醒悟时间的宝贵，而如果他要长篇大论地与我分享他的深刻见解，我恐怕是听不下去的——想必听完了也是耳边风而已。</p>
<p>哦！人果然是无药可救的！那些外界而来的，直指“病痛”的“药”不会有什么用的。曾经作为病人的我，身边有着良好的保健产品，但是我没有取用，反而质疑他们存在的意义；而当Reg给我喂药的时候，我的生理和心理上都把它当做了白开水——我不知道自己是个病人！</p>
<p>那人要怎么才能治好自己的病呢？我自以为近日病情有所好转，我觉得祛除病魔还是要靠自己。我病情的好转得益于多看了些书，尝试思考了一些问题。也就是说，我通过一些尝试、体验、思考，才发现自己原来病入膏肓。心有余悸，如今只盼亡羊补牢，为时未晚。</p>
<p>当年病重而不自知的自己，还无意识地想把追求健康的人拉下水，实在可耻，我想自己在他们看来应该是个傻逼吧。所以我告诉自己，做好自己的事，尤其不要用自己的标准要求别人。——因为我的标准可能太低了。</p>
<p>如今病情刚开始有所好转的自己，居然想要治病救人，实在可笑——想想当初Reg对自己的医治效果吧。我当时还知道Reg是个追求健康的健康人，如今我在我以为的病人眼里说不定是个瘫痪呢。所以我现在告诉自己，不要用自己的要求要求别人——没用的。<br> <br>以前听说世上有两件事是最难的：一是把别人的钱放入自己的口袋；而是把自己的思想放入别人的脑袋。我现在对这句话有了切实的体会：哪怕你先把自己的钱放入别人的口袋，你也休想把自己的思想放入别人的脑袋。</p>
<p>想通了这些以后，我就可以更专注于自己了。一来别人的事不归我管，二来管了也没用——人还是要靠自己才能成长。如果真的想要治病救人，那就应该先彻底治好自己的病，让自己更加强健。也许当我健硕地出现时，病人们会思考自己是否健康以及如何医治的问题。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&text=放弃治疗与坚持治疗"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&is_video=false&description=放弃治疗与坚持治疗"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=放弃治疗与坚持治疗&body=Check out this article: http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&title=放弃治疗与坚持治疗"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&name=放弃治疗与坚持治疗&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/10/11/%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E4%B8%8E%E5%9D%9A%E6%8C%81%E6%B2%BB%E7%96%97/&t=放弃治疗与坚持治疗"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2021
    xr h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
