<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="（原文地址：http:&#x2F;&#x2F;clicks.aweber.com&#x2F;y&#x2F;ct&#x2F;?l&#x3D;HyqWM&amp;m&#x3D;3ggcxybzIr8RqTd&amp;b&#x3D;eGmEEU88VJdtsUyFfU8hNA） 在人生中，我们都有想要完成的事——获得更好的身材、建立成功的商务、建立幸福的家庭、写一本畅销书、获得一次冠军等等。 对于我们大多数人而言，实现这些要从设立明确可行的目标开始。至少我是这么做的。我对自己进修的">
<meta property="og:type" content="article">
<meta property="og:title" content="忘记目标，专注过程。（转译分享与我的体会）">
<meta property="og:url" content="http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="（原文地址：http:&#x2F;&#x2F;clicks.aweber.com&#x2F;y&#x2F;ct&#x2F;?l&#x3D;HyqWM&amp;m&#x3D;3ggcxybzIr8RqTd&amp;b&#x3D;eGmEEU88VJdtsUyFfU8hNA） 在人生中，我们都有想要完成的事——获得更好的身材、建立成功的商务、建立幸福的家庭、写一本畅销书、获得一次冠军等等。 对于我们大多数人而言，实现这些要从设立明确可行的目标开始。至少我是这么做的。我对自己进修的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-11-11T13:34:18.000Z">
<meta property="article:modified_time" content="2021-03-29T02:50:59.531Z">
<meta property="article:author" content="xr h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>忘记目标，专注过程。（转译分享与我的体会）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/11/15/My%20iPod%20Touch5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/11/03/%E6%B4%BB%E5%87%BA%E4%BD%A0%E7%9A%84%E4%BC%9F%E5%A4%A7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&text=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&is_video=false&description=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=忘记目标，专注过程。（转译分享与我的体会）&body=Check out this article: http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&name=忘记目标，专注过程。（转译分享与我的体会）&description=&lt;p&gt;（原文地址：&lt;a href=&#34;http://clicks.aweber.com/y/ct/?l=HyqWM&amp;amp;m=3ggcxybzIr8RqTd&amp;amp;b=eGmEEU88VJdtsUyFfU8hNA&#34;&gt;http://clicks.aweber.com/y/ct/?l=HyqWM&amp;amp;m=3ggcxybzIr8RqTd&amp;amp;b=eGmEEU88VJdtsUyFfU8hNA&lt;/a&gt;）&lt;/p&gt;
&lt;p&gt;在人生中，我们都有想要完成的事——获得更好的身材、建立成功的商务、建立幸福的家庭、写一本畅销书、获得一次冠军等等。&lt;/p&gt;
&lt;p&gt;对于我们大多数人而言，实现这些要从设立明确可行的目标开始。至少我是这么做的。我对自己进修的课程、举重量、自己的客户都设立了相应的目标。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&t=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        忘记目标，专注过程。（转译分享与我的体会）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xr h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-11-11T13:34:18.000Z" itemprop="datePublished">2013-11-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>（原文地址：<a target="_blank" rel="noopener" href="http://clicks.aweber.com/y/ct/?l=HyqWM&amp;m=3ggcxybzIr8RqTd&amp;b=eGmEEU88VJdtsUyFfU8hNA">http://clicks.aweber.com/y/ct/?l=HyqWM&amp;m=3ggcxybzIr8RqTd&amp;b=eGmEEU88VJdtsUyFfU8hNA</a>）</p>
<p>在人生中，我们都有想要完成的事——获得更好的身材、建立成功的商务、建立幸福的家庭、写一本畅销书、获得一次冠军等等。</p>
<p>对于我们大多数人而言，实现这些要从设立明确可行的目标开始。至少我是这么做的。我对自己进修的课程、举重量、自己的客户都设立了相应的目标。<span id="more"></span></p>
<p>然而，我现在开始意识到，有一种更好的方法，可以帮助你真正完成想做的事，帮助你在你所重视的领域取得进展。</p>
<p>这要从目标与方法的区别说起。我这么给大家解释吧。</p>
<p><strong><strong>目标与方法的区别：</strong></strong></p>
<ul>
    <li><span style="text-indent: 2em;">如果你是一个教练，你的目标是为了夺冠。你的方法就是你的队伍每天的训练。</span></li>
    <li>如果你是一个作家，你的目标是为了写一本书。你的方法就是你每周的写作计划。</li>
    <li>如果你是一个跑步爱好者，你的目标是完成马拉松。你的方法就是每个月的训练计划。</li>
    <li>如果你是一个企业家，你的目标是建立一个百万美元的商务。你的方法就是你的销售进程。</li>
</ul>
现在来看一个很有意思的问题：
<blockquote><em>如果你完全无视自己的目标，而只专注于自己的方法，你还能获得想要的结果吗？</em></blockquote>
比如说，你是一个篮球教练，你先不管自己夺冠的目标，只专注于你的球队每天的训练内容，你还可能夺冠吗？

<p>我觉得这是可能的。</p>
<p>拿我自己来说吧，我刚刚统计了自己这一年来写的字数。在过去的十二个月里，我写了超过115000个单词。一般而言，一本书的字数大概是50000到60000，因此我今年大概写了两本书。</p>
<p>这对我而言是一个不小的惊喜，因为我从来没有对我的写作设立具体的目标。我也没用什么基准来衡量自己的写作进程。我没有为任何一篇文章设立字数要求。我也从来没有说过：”我今年想写两本书。“</p>
<p>我专注的是每周一和周四写一篇文章。在对这个计划坚持了11个月以后，我得到的结果是写了字数达115000的文字。我专注自己的方法以及工作的进展，最终获得了相同（甚至可能是更好）的成果。</p>
<p>下面我们来聊聊为什么要专注于方法而不是目标。</p>
<p><strong>1、目标会削弱你当前的愉悦感</strong></p>
<p>当你向着你的目标努力的时候，你基本上会想着：”我还不够好，但等我实现自己的目标的时候，我会变得更好。“</p>
<p>这种想法的问题在于你一直在告诉自己：除非到达一个里程碑，否则没有快乐和成功可言。”我完成了目标，我就会快乐，我就是成功的。“</p>
<p><strong>解决方案：投入于过程，而不是目标。</strong></p>
<p>选择目标意味着给自己巨大的压力。你能想象如果我把写两本书作为自己的目标会怎么样吗？我觉得单是写一个句子就会让我不堪重负。</p>
<p>但是我们一直都在这么做。我们给了自己很多不必要的压力，不管是减肥、商务、写书还是其他方面。其实我们可以通过专注于每天的进展、坚持每天的计划，来让事情变得简单，减轻自身的压力。而不是为着那些伟大的、改变命运的目标而焦虑。</p>
<p>当你能够专注于做法而不是自己的表现时，你就能够享受这当下的时光，同时获得进步。</p>
<p><strong>2、从长远的过程来看，目标成效平平</strong></p>
<p>你也许会想，目标会长期让你保持动力，但并不总是这样的。</p>
<p>考虑一下为了半程马拉松的训练，许多人会为此努力训练数月，但当他们完成了比赛，他们就不再训练了。他们的目标是完成半程马拉松，如今这个目标已经实现了，这个目标也不能再给他们提供动力了。如果你的所有辛勤工作都是为了某个目标，那你完成这个特定目标以后，用什么来推动你进步呢？</p>
<p>这就会产生一种类似”溜溜球“的效应，人们会因为是否在为目标努力而前进或者后退。这种循环会是你获得长期进步的障碍。</p>
<p><strong>解决方案：放弃对立竿见影的需求</strong></p>
<p>上周我在健身房训练，我当时已经做到倒数第二组的训练了。我正做着训练，突然感到自己腿上传来一阵刺痛。这不是受伤，只是在我训练要结束时的一种疲劳信号。有那么一会儿，我还想要做完最后的一组训练。但我想到自己在以后的生活中还要继续坚持训练呢，于是我没有做下去，结束了那天的训练。</p>
<p>像上述那种情况，目标导向的思维就会迫使你完成训练以达到目标。毕竟，如果你设立了目标而没有去实现，那你会感觉自己很失败。</p>
<p>但对一个方法导向的思维而言，我那样做就不会有任何压力。方法导向思维不会针对某个具体的数值，它要的是持续获得进步。</p>
<p>当然，我知道只要我没有放过任何一组训练，长期看来我能举更多的重量。这也是方法比目标更有价值的地方。目标往往为的是短期的结果，而方法则针对长期的进展。进展显然更加重要。</p>
<p><strong>3、目标暗示你能够控制本不能控制的事物</strong></p>
<p>你无法预见你的未来。但每次我们设立了目标，我总想着预知未来。我们会努力地计划着我们将会出现在哪里，我们什么时候可以在那里做成我们所期望的事。我们努力预测着我们可以多快地取得进展，即便我们不知道在这期间会出现什么其他状况。</p>
<p><em><strong>解决方案：建立反馈机制</strong></em></p>
<p>每周五，我都花十五分钟，用最严格的标准列出一个清单。比如，在一列中计算出转换率（每周看了我的网站的人中订阅我邮件的人的比例）。我很少去考虑这个数据，但每周核查这一列的内容可以给我一些反馈，告诉我自己最近做的如何。如果这个比例下降了，我就知道自己需要给网站添加更高质量的内容了。</p>
<p>利用反馈机制度建立好的系统方法是很重要的，因为这会让你了解到许多细节，而不必为预言将来的事而感到压力。忘掉对于未来的预言，建立一个能够提醒你何时需要调整的方法吧。</p>
<p>爱上系统方法</p>
<p>以上所述，并不是告诉你目标没有任何用处。我发现目标对于计划进展很有帮助，而系统方法则对于完成实际的进展很有益。</p>
<p>事实上，我要官方宣告2014年为“慢年”，以便每个人都能慢下来并实现持续的、有方法的进展，而不是几周内在追赶目标，然后热情又很快熄灭。</p>
<p>目标能够为我们提供方向，甚至在短期内推动你前进，但一个设计精良的系统方法会比目标更加有效。拥有一个系统方法才是真正有意义的，实际地完成进展才能真正让改变发生。</p>
<p>————————–以上是全文，这是分割线—————————-</p>
<p>我最近又开始背单词了，我听说一个人的思维常常会被词汇限制。我的体会是：有时一些感情与思想确实会因为词穷而无法表达，如果不知道如何描述自己的想法，那么想要进一步深入的思考就会非常困难。所以我开始重视文字，看看书，背背单词。</p>
<p>这件事和以上分享的博文是相关的。我在计划背单词时，也想过要一次给自己安排较多的任务，以便较快地完成App上的任务。但是受到这篇文章的启发，我给自己安排了每天大概二十分钟的单词时间。果然，这样合理的计划让我坚持起来毫不费力，至少目前顺利地坚持了13天（截止至11.21）。另外，每天积累了几个单词，这就是实打实地扩充了词汇量，不必考虑自己最终要背多少。对于语言的学习是没有止境的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&text=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&is_video=false&description=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=忘记目标，专注过程。（转译分享与我的体会）&body=Check out this article: http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&title=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&name=忘记目标，专注过程。（转译分享与我的体会）&description=&lt;p&gt;（原文地址：&lt;a href=&#34;http://clicks.aweber.com/y/ct/?l=HyqWM&amp;amp;m=3ggcxybzIr8RqTd&amp;amp;b=eGmEEU88VJdtsUyFfU8hNA&#34;&gt;http://clicks.aweber.com/y/ct/?l=HyqWM&amp;amp;m=3ggcxybzIr8RqTd&amp;amp;b=eGmEEU88VJdtsUyFfU8hNA&lt;/a&gt;）&lt;/p&gt;
&lt;p&gt;在人生中，我们都有想要完成的事——获得更好的身材、建立成功的商务、建立幸福的家庭、写一本畅销书、获得一次冠军等等。&lt;/p&gt;
&lt;p&gt;对于我们大多数人而言，实现这些要从设立明确可行的目标开始。至少我是这么做的。我对自己进修的课程、举重量、自己的客户都设立了相应的目标。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2013/11/11/%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E8%BF%87%E7%A8%8B%E3%80%82%EF%BC%88%E8%BD%AC%E8%AF%91%E5%88%86%E4%BA%AB%E4%B8%8E%E6%88%91%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%89/&t=忘记目标，专注过程。（转译分享与我的体会）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2021
    xr h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
