<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>行胜于言 | 狱中奇思</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是我本周心心念念想写下的一篇，核心的几点都在有道云笔记陆续补充好了，就等周末落笔展开。打开编辑器，我写下标题「不再说教」。但这标题太过直白，思忖之下，我想到清华校风「行胜于言」非常契合今日主题。 我一直自以为是一个爱学习的人。在我看来，知识有趣有用，追求真知是一生的信念。倘若我真能以此自勉，勤学苦练，或许也不必写今日文章。但我做得不够，反而是说得太多。有时候是对自己说，有时候是想影响他人。对于同">
<meta property="og:type" content="article">
<meta property="og:title" content="行胜于言">
<meta property="og:url" content="http://unixrh.github.io/2021/03/20/%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="这是我本周心心念念想写下的一篇，核心的几点都在有道云笔记陆续补充好了，就等周末落笔展开。打开编辑器，我写下标题「不再说教」。但这标题太过直白，思忖之下，我想到清华校风「行胜于言」非常契合今日主题。 我一直自以为是一个爱学习的人。在我看来，知识有趣有用，追求真知是一生的信念。倘若我真能以此自勉，勤学苦练，或许也不必写今日文章。但我做得不够，反而是说得太多。有时候是对自己说，有时候是想影响他人。对于同">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-20T06:09:40.000Z">
<meta property="article:modified_time" content="2021-03-21T01:33:29.274Z">
<meta property="article:author" content="xr h">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="狱中奇思" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">狱中奇思</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The Road To Freedom</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://unixrh.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-行胜于言" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/20/%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80/" class="article-date">
  <time class="dt-published" datetime="2021-03-20T06:09:40.000Z" itemprop="datePublished">2021-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      行胜于言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是我本周心心念念想写下的一篇，核心的几点都在有道云笔记陆续补充好了，就等周末落笔展开。打开编辑器，我写下标题「不再说教」。但这标题太过直白，思忖之下，我想到清华校风「行胜于言」非常契合今日主题。</p>
<p>我一直自以为是一个爱学习的人。在我看来，知识有趣有用，追求真知是一生的信念。倘若我真能以此自勉，勤学苦练，或许也不必写今日文章。但我做得不够，反而是说得太多。有时候是对自己说，有时候是想影响他人。对于同辈、晚辈，我看到他们身上反映出错误的观念，总是会出于好心「热心地」出言劝诫，甚至对于家中长辈，我也希望能够改变他们。</p>
<p>近来想到，这些行为从多个角度看都值得反思。<span id="more"></span></p>
<h4 id="0-我可能是错的"><a href="#0-我可能是错的" class="headerlink" title="0. 我可能是错的"></a>0. 我可能是错的</h4><p>虽然我自诩广泛学习，但限于自身阅历和智力，我脑中的观念也极有可能是错误的。所以未经过更多的实证检验，还是多做少说为妙。</p>
<h4 id="1-说教是一种急功近利的行为"><a href="#1-说教是一种急功近利的行为" class="headerlink" title="1. 说教是一种急功近利的行为"></a>1. 说教是一种急功近利的行为</h4><p>冰冻三尺非一日之寒，每个人的观念都是过去几十年经验阅历的总和。因此任何人想要改变思维方式，其实是在和过去几十年的自己作斗争。回想我自己的一些观念转变，都是经过漫长的笃信、迷茫和挣扎，最后才侥幸在机缘巧合中顿悟。改变自己是何其艰难，遑论改变他人。</p>
<p>我的错误做法是总想通过语言将一些理念塞进别人脑袋，而不是用身体力行的实践来自然地影响他人。前者只要动动嘴皮子，后者却需要付出很多努力；前者往往带有能立竿见影短期见效的急切期待，而后者却是润物无声的耐心——也就是说我妄图用极小的付出来收获巨大的影响力，这不正是好吃懒做吗？</p>
<h4 id="2-说教造成适得其反的结果"><a href="#2-说教造成适得其反的结果" class="headerlink" title="2. 说教造成适得其反的结果"></a>2. 说教造成适得其反的结果</h4><p>前两天在微博看到颜宁教授谈起她对某作者赞赏有加，但是又特别说明「谢绝安利，我对什么感兴趣都会自己搜，一安利就叛逆 」。大多数人都有这个倾向，大概是因为这有点像突然被安排了被期待完成的任务。对于很多理念，我也会和身边人重复多次，但由于彼此阅历不同，无法达成共识，重复多了也确实引起反感。又或许哪怕是有进取心的人，也希望通过自己的努力来探寻真相，而非被剧透。我想到自己喜欢在朋友小群中分享对于自己有启发的文章，但往往反响平平。</p>
<p>直播带货的明星，声甜貌美之余还需要在某方面取得令人信服的成就才能有推广效果，而我庸人一个，我的喋喋不休的带货可能会让商品滞销。</p>
<h4 id="3-在无意义的事情上投入精力是浪费生命"><a href="#3-在无意义的事情上投入精力是浪费生命" class="headerlink" title="3. 在无意义的事情上投入精力是浪费生命"></a>3. 在无意义的事情上投入精力是浪费生命</h4><p>如上所述，妄图通过语言改变他人是徒劳无益的：一方面我自己可能错了，二来改变本身困难，甚至人就是有抵抗外力入侵的天性。因此我把精力投入到这些无法掌控的领域，那注定收效甚微。</p>
<p>如果我真的觉得对方正在犯我犯过的错误，善意提醒是必要的，但也不能想着直接起到改变局面的作用。同时，如果我真的已经越过这层关卡，那我更应该着眼于自己当前的挑战中，否则自身的成长也将受阻。</p>
<h4 id="4-言胜于行是一种自我麻痹"><a href="#4-言胜于行是一种自我麻痹" class="headerlink" title="4. 言胜于行是一种自我麻痹"></a>4. 言胜于行是一种自我麻痹</h4><p>我总讨论什么是「正确的事」，在行动上却并没有践行，潜意识里是一种自我麻痹：欺骗自己知道了就是做到了。这种自我麻醉的结果是行动上更加不思进取，而且不做也无法确认自己是否真的掌握了真知。</p>
<p>人人都有美化自我形象的倾向。我也有一个理想中自己的形象，但我不该将现实中的自己与之直接关联，而应该用实践去检验，看看想象中的理念能做到什么程度，由此也更能够认清自己。面对现实而非活在想象中，认清了真实的自己才是真正进步的开始。</p>
<h4 id="5-对行胜于言的理解"><a href="#5-对行胜于言的理解" class="headerlink" title="5. 对行胜于言的理解"></a>5. 对行胜于言的理解</h4><p>「行胜于言」作为清华的校风，自然是一种自勉要求：Talk is cheap, show me your code. 而另一方面，这句话还可以理解为一种比较关系：Action is louder than words. </p>
<p>前者是说，对自身的要求应该是行动上多于夸夸其谈。后者是说，如果我们能够把自己做好，那就会成为是一个有说服力、值得信任的人；这样的一个存在自然能对身边的人产生影响，而等到他们主动来寻求谏言时，再给出建议，这样对于双方而言都是最高效的。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>我要努力把精力集中于自己能掌控的方面，脚踏实地践行「勤学求知」攀登高峰，以求拨云见日看到更多瑰丽风景。至于自己所关心的人，他们也有自己的修行之路，我也不必去推，我能做的是成为他们需要时可以伸出援手的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://unixrh.github.io/2021/03/20/%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80/" data-id="ckmihtb7q00005v29grs1fqf4" data-title="行胜于言" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/20/%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80/">行胜于言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 xr h<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>