<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我差点以为自己要离开这个世界，就在2019年10月20日周日凌晨。 头天周六凌晨3点才睡觉，先是玩了会儿游戏，后来又翻出《文学或音乐》来看。就这样，大概三点才合眼。晚睡自然危害极大，最直接的就是次日起不来，犯困。早上9点半，天山路上的来往车辆声穿过窗户与窗帘，吵得我心烦意乱。此时猪子已经起床为秋招而砥砺前行多时，而我却睁不开眼，抱着薄被不愿离床。因为猪子10点一刻有面试，所以我被迫起来和她吃早饭。">
<meta property="og:type" content="article">
<meta property="og:title" content="天山路一中年男子（外号&quot;大头&quot;）的生死历险，温馨感人">
<meta property="og:url" content="http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/index.html">
<meta property="og:site_name" content="狱中奇思">
<meta property="og:description" content="我差点以为自己要离开这个世界，就在2019年10月20日周日凌晨。 头天周六凌晨3点才睡觉，先是玩了会儿游戏，后来又翻出《文学或音乐》来看。就这样，大概三点才合眼。晚睡自然危害极大，最直接的就是次日起不来，犯困。早上9点半，天山路上的来往车辆声穿过窗户与窗帘，吵得我心烦意乱。此时猪子已经起床为秋招而砥砺前行多时，而我却睁不开眼，抱着薄被不愿离床。因为猪子10点一刻有面试，所以我被迫起来和她吃早饭。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-21T13:00:00.000Z">
<meta property="article:modified_time" content="2021-03-30T06:48:58.837Z">
<meta property="article:author" content="xr h">
<meta property="article:tag" content="小故事">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/24/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0-2019/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/12/26/I've%20changed%20a%20lot./"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&text=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&is_video=false&description=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人&body=Check out this article: http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&name=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&t=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xr h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-21T13:00:00.000Z" itemprop="datePublished">2019-10-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag">小故事</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我差点以为自己要离开这个世界，就在2019年10月20日周日凌晨。</p>
<p>头天周六凌晨3点才睡觉，先是玩了会儿游戏，后来又翻出《文学或音乐》来看。就这样，大概三点才合眼。晚睡自然危害极大，最直接的就是次日起不来，犯困。早上9点半，天山路上的来往车辆声穿过窗户与窗帘，吵得我心烦意乱。此时猪子已经起床为秋招而砥砺前行多时，而我却睁不开眼，抱着薄被不愿离床。因为猪子10点一刻有面试，所以我被迫起来和她吃早饭。</p>
<p>猪子离家后，我撑着困意去找寻4K电影的资源，大概是前几天看了YouTube的4K视频惊叹于视觉感受。最后锁定去下载《星际穿越》的电影。电影大的有60GB，我尝试下载一个15G的。十一点一刻，猪子已经面试回来，电影还没有下载完。她告诉我今天群面的问题，我们探讨如何从更好的角度思考问题，如何有逻辑地阐述自己的观点。中午11:40，我们在楼下吃海南鸡饭，猪子收到了面试通过的消息，让她下午三点去面试。这意味着我们原定下午去看爱因斯坦展览的计划落空。</p>
<p>这次的爱因斯坦展览对于猪子而言是一个任务，因为展览中会有特约嘉宾讲解员毕导——一个清华网红，猪子的硕士论文和网红相关，她想要访谈毕导。借着我是学长的身份，虽然八竿子打不着，但我们天真地以为可以套个近乎。</p>
<p>但是猪子下午必须去面试，这是个不错的机会，不管是争取这个工作机会还是试着从中学习成长，这都值得去。至于接洽毕导，这个任务自然落到我身上。我手里有两张票，另一张浪费也挺可惜（我心里对这个展览内容本身还是有所期待的）。因为饭间正好和ZB聊微信，我便问他是否已从北京归沪，他说下午4点抵沪，只能作罢。随后就想到KH是个不错人选，上周还向她推荐《量子物理史话》，她也是个爱因斯坦迷。猪子认识KH，也知道她是物理学霸，没有介意我的提议。于是我便了KH下午14:40在世博馆相见。</p>
<p>昨夜少眠，令我倦意难忍，很想午休，但是出于自己愿望和猪子任务，下午的展还是要去。于是在与猪子探讨下午面试攻略之后，14:00出发。</p>
<p>毕导也没有令我失望，他做足了功课，对于爱因斯坦的生平轶事信手拈来，现场气氛热闹，在两个小时的讲解中没有任何冷场。我一方面是自己兴趣所在，另外也是为了和他套近乎，在讲解中也与他积极互动。末了和他合影要了个签名，合影和签名并非我所愿望，只是我套近乎的手段罢了，因为我算不得粉丝。在他签名之时，我套近乎说我是机92的，我的女友在做与网红相关的课题，问是否方便接受访谈。他自然拒绝，很礼貌地说：这样的时我目测是不会接受的。这是很显然的，我心中也未抱能成功之期望，似乎只是为了完成猪子的任务而做了这个尴尬的举动。这样的访谈很显然是想占他的便宜，更何况他有很多商业合作。所以无论从任何角度说，我的提议很愚蠢。我也很清晰地意识到这个请求显得愚蠢，更何况我还自报家门说是师兄，我为此感到羞愧，这也为第二天凌晨的事埋下了伏笔。</p>
<p>展览之后，我们走向回去的地铁站，我要回去和猪子吃晚餐。路上KH说起她最近正在谋划换工作的事，和我聊起内心的纠结。我们坐在地铁站的奶茶店喝了一杯奶茶就各自散去。</p>
<p>回到金虹桥与猪子相会，猪子说二面的面试官给了她A的评价。很值得开心，我们一起去吃日料。日料很好吃，厚切牛舌口感令人赞叹，百香果啤酒清新爽口。猪子和我分享下午的面试经历，我和他说下午的展览很好，也提及被拒绝的尴尬。猪子的面试进展和美味的日料使人刺激我的精神与味蕾，但是缺觉与下午疲惫的经历使我有些犯困。饭后我们还去楼下买了几件衣服才回去。</p>
<p>晚上九点多我们回到住处，我觉得身体不太舒服，但是还是强撑着看LOL S9比赛。我打开一瓶冰可乐，半歪斜地坐着，看着屏幕。头部隐隐的疼痛使我无法开怀，我皱着眉，时不时咒骂着白天的尴尬。其实说不上咒骂，只是我想到自己尴尬的事，愚蠢的事，就会想做出一些特别的响动来。我时常这样，有时是突然呼唤身边人的名字，有时是突然转头盯着某处，有时是突然发出一声叫唤，有时是突然骂出脏话。就这样吧，我们在房间里，时不时响起我莫名地呼唤猪子的声音，或者是我自言自语发出的几句无端“咒骂”。</p>
<p>洗完澡，猪子已经因为今天的面试而疲惫不堪，早早要睡觉。我也昏沉，头部有些不舒服，当然内心也还为今天的事而犯窘。但是晚上还有SKT的比赛，我决定看完再睡。</p>
<p>我看完SKT的比赛已经近一点，而后又看了RNG的比赛， 这就要到两点了。我躺下，玩了会儿手机就打算睡了。心中还是惦记着尴尬的事呢，我也烦心。白天其实因为周六凌晨晚睡而疲惫了，此刻又是过了半夜，我感到身体的疲惫。但是身体的疲惫有时反而令人难以入睡，何况还有尬事烦心。我在床上辗转着，身上没有盖被子，体表冰凉，像童年秋夜的月光那么冰凉，辗转着身体还冒出些许冷汗，像童年清晨细细的露珠。我起来喝水，深呼吸，上厕所，再回到床上。迷糊间有睡意了，却感觉心脏有些异样。平时习惯了心脏的正常工作，它一刻不停任劳任怨地做着自己的本分工作，使人忘记了它的存在。而我在就要入睡的时刻，我注意到了它的存在，我感觉它在疲惫地工作。我在即将进入睡梦中的这一刻被惊醒。我大睁双眼，盯着被路由器微微指示灯映照的天花板，感受着自己疲惫的心跳。一些不好的念头在脑海闪现：我白天已经很累了，没有休息好，此刻还不睡觉，身体怕是要垮了。心脏病、脑淤血、猝死等医学名词在我脑中闪烁着。10.01的凌晨，我也有这样的感觉，那是国庆前好几个加班之后，那次我也有些害怕，当时我一个人在卧室里，坐在黑暗中谨慎地调节呼吸，甚至想叫附近住的先锋过来给我一些照应，好在后来迷糊中睡去了。</p>
<p>这次我同样试着坐起来，调节呼吸。我坐在床沿，盯着路由器微弱的绿色指示灯，手里小心地捧着一杯水，细细地喝一口，咽下半颗褪黑素。挺直腰背，1-2-3-4，深吸气，1-2-3-4，屏气，1-2-3-4，呼气。如此几个来回之后，我心里感觉稍安一些。于是又躺下，将四肢和脑袋放平，闭眼，试着借助冥想式呼吸睡去。还是不行，我没有睡意，我依然感到心脏的疲惫，同时还会偶现一点头晕。我身上的冷汗冒出更多一些，我侧过身子，我睁大眼睛看着熟睡的猪子。猪子的确累了，我刚才还听见她模糊间说几句梦话。我看着猪子的头发和脸，我把手轻轻地放在她的头发上。我感觉不太妙，我的心脏仿佛夏天傍晚收割完稻谷刚回到家中的老农，我身上的体表温度比童年秋夜的月光还要冷，我感觉生命恐怕要像露珠那样在黎明时刻香消玉殒。</p>
<p>我轻轻地唤醒猪子，钻进她的被窝，把身子和她贴近。一阵温暖传来，虽然只有肌肤相接之处有这样的感觉，但我安心了几分。我又试着放缓呼吸睡去，但是刚闭眼一阵阵心脏、脑部、胸腔的异样再次袭来。</p>
<p>我站起身来，告诉猪子说我很不舒服，我想去医院。猪子也很快起来，问我如何。我有些慌张了，是那种害怕”晚几分钟就救不回来“的慌张。我有些语无伦次，我说我的心脏和呼吸很不舒服，我说我要去医院。猪子看着我，她还没完全清醒。猪子说好我们去医院，把医保卡带上。我毕业后这六年来从没用过医保卡，我不知道在哪里。我们推开柜子，将许多证件从旧书包中倒出来，翻找了一阵没有找到。我说没找到，我们快去医院吧，我觉得很不舒服。我坐立难安，一双手也无措地举起放下，不知该放在哪里。猪子说再找找看，有医保卡会比较好。我说好，我们快找。终于在一个旧钱包中找到了医保卡，我感觉一阵眩晕，腿脚有些站不稳，我说快出门。猪子三两下穿好衣服，我蹬上拖鞋就赶紧锁门出去了。猪子打好了车，搀着我下了楼。我感到生命的威胁，我停下来抱抱小猪，告诉她不必太过担心，没事。事实上，她这时还没意识到事情的严重性。</p>
<p>五点半，我们小心翼翼又急不可耐地踩着步点到了天山路旁。清晨的天空灰蒙蒙，街道两边的路灯还亮着，映出银杏树淡淡的影子。秋风吹来，我感到寒冷，身体的不安让我打起哆嗦来。我们看着滴滴APP上司机的行程，距离我们还有3.4km，而且中间还有很多红灯。我们站在路边，看着一些出租车在眼前开过。司机距离我们还有4分钟的车程，这时间仿佛一个世纪一般漫长。我实在难受，担心身体会被这几分钟耽误，我的心脏不给力，我的呼吸慌乱，我的手臂和手心感到时隐时现的麻痹，我有些站不稳。心里的急切使我向马路迈了几步，甚至不由自主地抬手试图扬招。我让小猪搀着，像个老头一样无力地用无力的双腿支撑自己站着。终于司机到了，我踉跄地冲过去打开车门钻进后座。师傅快一点，去华山医院。</p>
<p>时运不济，这短短的4公里路，竟全是红灯，路程花费了漫长的20分钟。先是因为我们上车地点失误，司机必须掉头，这第一个左转灯就等了一分多钟。我在后排，依然很慌乱，不知道手该放哪里。我说师傅，您帮我闯个红灯吧，我觉得身体很不舒服，扣分和罚款我可以负责。但是师傅面露难色，他说闯红灯太危险了。清晨的路上车辆并不多，但是却被一个个红灯减缓了速度。我多希望我们叫的是救护车，不必有焦心的等待。这一路的红灯让我更加焦虑，我觉得身体的症状愈发严重。我呼吸急促起来，感觉心脏和膈肌工作异常，”猝死”这个词更频繁地出现在我的脑海。我试着坐直，握着猪子的手，深呼吸。</p>
<p>更严重的情况出现了，我之前只隐约感觉心脏不给力，呼吸不通畅，但在车上的这几分钟里，身上的症状开始具体而更加明显。我的手臂和手心肌肉不受控制地僵硬起来，我的嘴唇发麻。我的手指像鸡爪一般地张着，那是我在努力地想通过握紧放松手指来对抗肌肉的麻痹和僵硬。我脑子很乱，感到自己怕是就要离开尘世。我想着猪子和家人会很伤心，我想安慰他们让他们不要难过伤心，要继续勇敢地生活，能相互陪伴过就已是彼此的幸运，今后的日子更要带着我的祝福去享受人生。我只说猪子不要担心，猪子握着我的手臂，开始意识到事情的严重性。我看着红灯的数字艰难地往下跳着，隐约感觉这是我生命的倒计时。我脑子很乱，一边语无伦次地怂恿师傅闯红灯：师傅直接开过去吧，我有驾驶证可以扣分，罚款我可以帮你交，我甚至威胁说”师傅你会后悔的”。猪子也开始着急起来，带着哭腔向师傅哀求：师傅求求你，他真的很严重。师傅担心罚款和扣分以及驾驶安全，没有闯红灯的打算。我感觉肌肉僵硬，想躺下可能会舒服一些，但是刚倒下又腾地坐起来。师傅说闯红灯需要打120报备。猪子拨通了120，我们紧张地描述着我的症状，电话那头指导我闭口慢呼吸。我听着很诧异，因为常识告诉我应该尽量深呼吸，而我过去的几个小时里几次三番都是这么做的。但是我向来敬重专业人员，确定没有误解120的指示之后，我立马照做。果然不到1分钟，肌肉僵硬的问题大大缓解。在两个较短的红灯之后，这漫长的车程到站了，我们到达医院门口，我已经好了一些。和师傅简单道谢之后就下车了。</p>
<p>我依然很焦急，不敢耽误。我握着猪子的手臂，三步并作两步走地走向急诊室，心里念叨着“快到了，没事了，坚持住”。就像一个刚刚经历团战队友全挂而自己丝血逃生的游戏角色，匆匆走向复活的泉水。</p>
<p>见到急诊的值班医生，我急切地描述自己心脏不通畅，呼吸困难，手臂嘴唇发麻。医生打断我的话：哪位是病人？因为我紧张兴奋，而小猪被打断睡眠后气色不佳，所以医生一时还以为我是陪猪子来医院了。医生显然很有经验见得多了，说不要太紧张，心脏都没问题，去量个血压。三两下量了血压，果然各指标都正常。值班医生说，这个八成是“通气过度”，一般只要脑袋套个塑料袋就行了，脏器没什么大碍，主要原因还是过度紧张了。我心下稍安，果然气息也渐渐平缓下来，只是心脏不给力的问题似乎还是隐隐犹在。</p>
<p>在略微焦急中，我们等待着门诊，同时也打开手机查询“通气过度，塑料袋”相关的信息。 果然，找到了很多与我相同的症状描述，一系列的信息都表明我的问题其实不太严重。我们还了解了癔症、歇斯底里。终于到了我的门诊，医生有些冷漠。我努力镇定清晰地描述着自己的症状，医生并不太搭理我。我说我感到心脏不舒服，有些担心。他调侃地说担心什么。我回答说担心有危险。大概觉得好笑，他说行，既然担心那就做个检查，看到底有没有危险。</p>
<p>于是我被安排做抽血化验和心电图。前往检查的走廊上，两旁都是躺着的病人，以老人居多，他们手臂连着吊针，此刻还在浅浅地睡着，一两个家人守在边上，坐在椅子上打着瞌睡。</p>
<p>在等待结果的时候，我像是一个刚刚在海难中死里逃生的人一样，兴奋地和猪子说着我这一路脑海中的惊涛骇浪。猪子恐吓我说：医院里医生会优先给话少的人看病，因为话多的看起来比较清醒，而且烦人。我安静了一分钟后又开始绘声绘色地描述自己过去几个小时的感受，两个人在候诊的椅子上捂嘴哈哈大笑。猪子还在嘀咕是不是因为我是感情丰富敏感的人，所以更容易紧张患上这种问题。我忽然想到这一大清早倒霉的师傅，打开滴滴，给他发了8元红包，向他致歉并且致谢，告诉他我没事了。</p>
<p>拿到检验报告，看起来各项没有偏离正常指标，只是看到心电图报告说我“心窦过缓”。而查询之后也得知心窦过缓不是严重问题，一般运动员都会有。我又想起大学时我坚持长跑，有次报了北马的半程，体检时医生说我的心率只有50，是否有问题，我说我经常跑步。他说好，如果感到不舒服就停下来。</p>
<p>我们拿着报告再去找门诊医生。此时已经过了7点，值班替换，坐诊的是一个更帅气温和的医生。他看我的报告说，没什么问题，可以再做一个血气分析就能确诊是不是呼吸性碱中毒。</p>
<p>血气分析要抽动脉血，很痛。我怕扎针，并且丝毫不忌惮表现出来，甚至喜欢加上一点艺术夸张，所谓戏精附体。扎针时我别过头，将眼镜推至额头，紧闭双眼，还用空下的手臂用力挡住眼睛，嘴巴咬紧自己的衣领。我做好动作感受针从我的手腕扎入，很细的针，但是生疼。</p>
<p>半个小时后，血气分析的结果也出来了。我们再次来到帅气医生这里。他看了报告，告诉我血液pH值稍高于7，这就是呼吸性碱中毒，如果刚来医院就查这个，pH值会更加明显。他还详细地给我解释原理，说这是因为呼出太多二氧化碳，导致血液里的酸碱不平衡，继而引发神经和肌肉异常，套上塑料袋呼吸可以吸入更多的二氧化碳，就缓解了。他问我是不是工作压力比较大。建议我放松身心，调节生活作息，注意饮食锻炼，然后就打发我们走了。</p>
<p>对，前后折腾了5个多小时，前面两个小时我都以为自己是处于生死的叠加态，此刻的坍缩结果是检查下来是因为我神经太过紧张还活的好好的，没拿药就被劝退了。好在确诊了没病，值得高兴。</p>
<p>我们走出医院，感受着秋天的朝阳，上午的秋风已经有些温暖。打车回来后，我们先去了弄堂咪道饱餐一顿，我们吃了热乎乎的豆浆油条还有蛋饼。</p>
<p>我们说笑着回到小区，走上四楼。正要开门，一摸裤兜，我钥匙忘带了。猪子说出门时她问我带没带钥匙我说带了。这哪算数啊，当时已经六神无主了。我拿出手机打算在大众点评上找个开锁的，我说咱们这也算是生死之交了，合个影吧。于是自拍丑照。</p>
<p>后来师傅来了，收费100元，还让我们给他好评。给了。</p>
<p>回到房间，我向leader请了假。我们就睡了。</p>
<p>经验：平时要多积累知识；遇到问题先打120，别慌，他们见多了，会给出好的建议；平时多锻炼身体，注意休息饮食，也就不那么担心了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&text=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&is_video=false&description=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人&body=Check out this article: http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&title=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&name=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://unixrh.github.io/2019/10/21/%E5%A4%A9%E5%B1%B1%E8%B7%AF%E4%B8%80%E4%B8%AD%E5%B9%B4%E7%94%B7%E5%AD%90%EF%BC%88%E5%A4%96%E5%8F%B7%E2%80%9C%E5%A4%A7%E5%A4%B4%E2%80%9D%EF%BC%89%E7%9A%84%E7%94%9F%E6%AD%BB%E5%8E%86%E9%99%A9%EF%BC%8C%E6%B8%A9%E9%A6%A8%E6%84%9F%E4%BA%BA/&t=天山路一中年男子（外号&#34;大头&#34;）的生死历险，温馨感人"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2021
    xr h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
